# open-in-whatsapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/io/github/subhamtyagi/openinwhatsapp/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  theme_overlays.xml
gradle/: libs.versions.toml
metadata/en/: full_description.txt  short_description.txt
metadata/en/changelogs/: 8.txt
phone-field/: build.gradle
phone-field/src/main/java/com/github/ialokim/phonefield/: CountriesAdapter.java  PhoneEditText.java  PhoneField.java  PhoneInputLayout.java
