[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
appCompat="1.7.0"
material = "1.12.0"
preference="1.2.1"
libphone="8.11.0"
phoneField="0.2.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat ={group= "androidx.appcompat", name="appcompat", version.ref="appCompat"}
material = { module = "com.google.android.material:material", version.ref = "material" }
preference= {group="androidx.preference" , name= "preference-ktx", version.ref="preference"}
libphonenumber= {group="com.googlecode.libphonenumber" , name= "libphonenumber", version.ref="libphone"}
phonefield= {group="com.github.ialokim" , name= "android-phone-field", version.ref="phoneField"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

